BUILD_ENV=development
TF_VAR_sendgrid_api_key=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TF_VAR_stripe_webhook_key=
TF_VAR_stripe_secret_key=
TF_VAR_aws_access_key_id=AKIA
TF_VAR_aws_secret_access_key=
TF_VAR_rapidapi_token=
TF_VAR_app_env=Dev
TF_VAR_app_name=trivialscan-api
SOURCE_FILE=dev-trivialscan-api.zip
TF_VAR_log_level=INFO
APP_ENV=${TF_VAR_app_env}
APP_NAME=${TF_VAR_app_name}
LOG_LEVEL=${TF_VAR_log_level}
TF_LOG=DEBUG
PIPAPI_PYTHON_LOCATION=.venv/bin/python
RUNNER_TOKEN=
JITTER_SECONDS=30
TF_VAR_jitter_seconds=${JITTER_SECONDS}
TF_VAR_pusher_app_id=1529125
TF_VAR_pusher_key=b8b37751841a44557ab2
TF_VAR_pusher_secret=
TF_VAR_dynatrace_token=
AWS_REGION=ap-southeast-2
TF_VAR_lumigo_token=
