{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "062b993520d7aa3631eba794a9c675cb6abfe3f4",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".env",
        "hashed_secret": "f6b30ceefccc713acdab3cb3d54f6e08b1e08814",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      }
    ],
    "src/internals.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/internals.py",
        "hashed_secret": "684ba6c0ced5b3129992f2d52b407e479a604e38",
        "is_verified": false,
        "line_number": 212,
        "is_secret": false
      }
    ],
    "src/services/sendgrid.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/services/sendgrid.py",
        "hashed_secret": "f4daa5e3cc4cffd73e6a72f9f8066914db50736c",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "src/services/stripe.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/services/stripe.py",
        "hashed_secret": "e508b8e699d2609952ce011ecdbd7866cf0e0ce5",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/services/stripe.py",
        "hashed_secret": "4e8f55fe84ce7cdc32f027267e211bdcd426166c",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/services/stripe.py",
        "hashed_secret": "bcdc37fbfd3e5761b430dce4d87023f30f539a68",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/services/stripe.py",
        "hashed_secret": "3c31595c1918e9005873de0774d0b4b525eaed8f",
        "is_verified": false,
        "line_number": 49,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/services/stripe.py",
        "hashed_secret": "8c3f6c2deb8ae1c1c270524b98dd514385ac4f17",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-02-10T13:11:10Z"
}
